Agenda :

Container Orchestration : 
    - Kubernetes [Lab Is pending]

Continuous Monitoring :
SelfHosted :

CloudHosted(SaaS) : 

- http://www.instana.com/
- https://grafana.com/
- https://www.elastic.io/
- https://www.dynatrace.com/
- https://newrelic.com/signup
- https://www.appdynamics.com/
- https://www.datadoghq.com/
- https://www.nagios.org/

To monitor:

Windows

Linux

Server

Application Monitoring

SNMP

Log Monitoring

- Scripted Browsers & Simple Browsers 

- Creating dashboards

Pending Topics :
Version Control System : AWS CodeCommit
Continuous Integration : AWS CodeBuild & CodePipeline
Binary Code Repository : AWS CodeArtifact / S3 

Q?

What is Container Orchestration / Cluster Orchestration ?

Container Orchestration is the Automation of Much of the Operational effort 
required to run containerized workloads and services.

- Which includes a Wide range of things software teams need to manage a containers Lifecycles :
    - Provisioning
    - Deployment
    - Scaling Up / Down
    - Networking
    - Load Balancing etc....

Group of computers grid(1. Computer-1,etc..) = Cluster Orchestration Software need to be installed on Computer then join the nodes



This post covers the list of the best container orchestration tools used in production by many organizations.

Kubernetes. Kubernetes is an open-source, out-of-the-box container orchestration tool. ...

Openshift

Hasicorp Nomad

Docker Swarm

Rancher

Mesos

Google Container Engine (GKE)

Google Cloud Run


