
Infrastructure :
    
    - Terraform : Infrastructure provisioing i.e. Launching of AWS EC2 instance, S3, etc.. 
        -> Laptop/Desktop/On-Prem Datacenter/CloudProviders(aws, azure, gcp etc...)
    
    - Packer : Baking Golden Images --> Customized Images --> Share the Image with Stages i.e. DEV, QA, ACC/UAT, PROD 
        - What we do here is : Build and Deployment

        - Java Project --> Maven Build Tool --> stardevops.war --> Tomcat 

        --> OS Ubuntu --> Preq(Java,Env,Download,Install Deploy tomcat) :  stardevops.war --> Baking Golden Image 


ami-068257025f72f470d --> Packer --> Golden Image or AMI --> 